<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Document</title>

    <style>
        .name{
            margin:0;
            background-color: #AEE2FF;
            
        }
        a{
          color: rgb(13, 110, 253);
        }
        body{
            margin: 0;
            padding:0;
        }
        .navbar{
            display: flex;
            position: relative;
            background-color: #F0EEED;
            margin-bottom: 20px;
            
        }
        .navbar li{
            list-style: none;

        }
        .navbar-links ul{
            display: flex;
            gap: 15px;
            padding-left: 10px;
            margin-top: 16px;
        }
    
        h4{
            font-family: "'Suez One', serif";
            margin:0;
            padding: 5px;
            font-size: 25px;
        }
        h2{
            font-family: "'Suez One', serif";
            margin-left: 30px;
        }
    #myInput {
    background-image: url('./IMAGES/Search-icon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 1030px; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    margin-left: 30px;
  }
  
  #myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 1090px; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
    margin-left: 30px;
  }
  
  #myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
  }
  
  #myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
  }
  
  #myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
  }
  </style>
</head>

<body>

    <div class="name">
        <h4><strong>Online Medicine Donation</strong></h4>
    </div>
    <div class="navbar">
        <div class="navbar-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./NGO-request.html">Requeste Medicine</a></li>
            <li><a href="./N-view-Donations.html">View Donations</a></li>
            <li><a href="#">Track Requested Medicine</a></li>
        </ul>
        </div>
    </div>

        <h2>View Donations</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search By Medicine name...">

<table id="myTable">
  <tr class="header">
   <!-- <th style="width:60%;">Name</th>
    <th style="width:40%;">Country</th>  -->
    <th>S.No</th>
    <th>Doner Name</th>
    <th>Medicine Name</th>
    <th>Manufacture date</th>
    <th>Expiry Date</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>1</td>
    <td>abc</td>
    <td>Cytoxan</td>
    <td>10/2/2019</td>
    <td>9/05/2022</td>
    <td>30</td>
  </tr>
  <tr>
    <td>2</td>
    <td>xyz</td>
    <td>Abraxane</td>
    <td>15/05/2022</td>
    <td>9/05/2025</td>
    <td>20</td>
  </tr>
  <tr>
    <td>3</td>
    <td>lmn</td>
    <td>carboplatin</td>
    <td>20/03/2018</td>
    <td>24/08/2021</td>
    <td>60</td>
  </tr>
  <tr>
    <td>4</td>
    <td>pqr</td>
    <td>Doxil </td>
    <td>01/06/2021</td>
    <td>25/02/2024</td>
    <td>35</td>
  </tr>
</table>

<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[2];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>

</body>
</html>